#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 17 17:12:05 2022
# Process ID: 5288
# Current directory: C:/Users/ksp5368/Documents/CMPEN331/Project_4/Project_4.runs/impl_1
# Command line: vivado.exe -log DataPath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DataPath.tcl -notrace
# Log file: C:/Users/ksp5368/Documents/CMPEN331/Project_4/Project_4.runs/impl_1/DataPath.vdi
# Journal file: C:/Users/ksp5368/Documents/CMPEN331/Project_4/Project_4.runs/impl_1\vivado.jou
# Running On: E5-CSE-136-26, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 16888 MB
#-----------------------------------------------------------
source DataPath.tcl -notrace
Command: link_design -top DataPath -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1409.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1409.395 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1409.395 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11cc51d9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.434 ; gain = 121.039

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11cc51d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1839.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11cc51d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1839.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 110928d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1839.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 17 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 110928d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1839.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 110928d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1839.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c587bb80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1839.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              17  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1839.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1358e5e2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1839.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: da740fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1931.676 ; gain = 0.000
Ending Power Optimization Task | Checksum: da740fe7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.676 ; gain = 92.023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: da740fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1931.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1931.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 134257497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1931.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1931.676 ; gain = 522.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/ksp5368/Documents/CMPEN331/Project_4/Project_4.runs/impl_1/DataPath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DataPath_drc_opted.rpt -pb DataPath_drc_opted.pb -rpx DataPath_drc_opted.rpx
Command: report_drc -file DataPath_drc_opted.rpt -pb DataPath_drc_opted.pb -rpx DataPath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ksp5368/Documents/CMPEN331/Project_4/Project_4.runs/impl_1/DataPath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a3f2b2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1931.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 317 I/O ports
 while the target  device: 7z010 package: clg400, contains only 230 available user I/O. The target device has 230 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dinstOut_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ealuc_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ealuc_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ealuc_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ealuc_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ealuimm_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance edestReg_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance edestReg_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance edestReg_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance edestReg_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance edestReg_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eimm32_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance em2reg_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance eqa_OBUF[2]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a3f2b2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1931.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a3f2b2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1931.676 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: a3f2b2d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1931.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Nov 17 17:12:45 2022...
