#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov  7 22:51:00 2022
# Process ID: 12324
# Current directory: C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.runs/synth_1
# Command line: vivado.exe -log DataPath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataPath.tcl
# Log file: C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.runs/synth_1/DataPath.vds
# Journal file: C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.runs/synth_1\vivado.jou
# Running On: E5-CSE-136-26, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 16888 MB
#-----------------------------------------------------------
source DataPath.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/utils_1/imports/synth_1/testbench.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/utils_1/imports/synth_1/testbench.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top DataPath -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10180
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DataPath' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Design.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:3]
INFO: [Synth 8-6157] synthesizing module 'PCAdder' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:44]
INFO: [Synth 8-6155] done synthesizing module 'PCAdder' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:44]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:16]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:16]
INFO: [Synth 8-6157] synthesizing module 'IFIDPipelineReg' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:52]
INFO: [Synth 8-6155] done synthesizing module 'IFIDPipelineReg' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:52]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:61]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:76]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:68]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:61]
INFO: [Synth 8-6157] synthesizing module 'RegrtMux' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:100]
INFO: [Synth 8-6155] done synthesizing module 'RegrtMux' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:100]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:115]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:115]
WARNING: [Synth 8-689] width (1) of port connection 'qa' does not match port width (32) of module 'RegFile' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Design.v:53]
WARNING: [Synth 8-689] width (1) of port connection 'qb' does not match port width (32) of module 'RegFile' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Design.v:53]
INFO: [Synth 8-6157] synthesizing module 'ImmExtender' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:127]
INFO: [Synth 8-6155] done synthesizing module 'ImmExtender' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:127]
INFO: [Synth 8-6157] synthesizing module 'IDEXEPipelineReg' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:135]
INFO: [Synth 8-6155] done synthesizing module 'IDEXEPipelineReg' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:135]
INFO: [Synth 8-6155] done synthesizing module 'DataPath' (0#1) [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Design.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-3848] Net registers in module/entity RegFile does not have driver. [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:119]
WARNING: [Synth 8-7129] Port pc[31] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/utils_1/imports/synth_1/testbench.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'wreg_reg' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'm2reg_reg' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'wmem_reg' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'aluc_reg' [C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.srcs/sources_1/new/Modules.v:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design DataPath has port eqa[31] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[30] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[29] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[28] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[27] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[26] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[25] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[24] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[23] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[22] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[21] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[20] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[19] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[18] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[17] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[16] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[15] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[14] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[13] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[12] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[11] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[10] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[9] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[8] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[7] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[6] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[5] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[4] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[3] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[2] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqa[1] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[31] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[30] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[29] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[28] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[27] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[26] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[25] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[24] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[23] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[22] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[21] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[20] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[19] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[18] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[17] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[16] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[15] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[14] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[13] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[12] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[11] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[10] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[9] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[8] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[7] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[6] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[5] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[4] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[3] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[2] driven by constant 0
WARNING: [Synth 8-3917] design DataPath has port eqb[1] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (cu_dp/wreg_reg) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (cu_dp/m2reg_reg) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (cu_dp/wmem_reg) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (cu_dp/aluc_reg[3]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (cu_dp/aluc_reg[2]) is unused and will be removed from module DataPath.
WARNING: [Synth 8-3332] Sequential element (cu_dp/aluc_reg[1]) is unused and will be removed from module DataPath.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |FDRE   |    32|
|5     |IBUF   |     1|
|6     |OBUF   |   173|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-----------------+------+
|      |Instance      |Module           |Cells |
+------+--------------+-----------------+------+
|1     |top           |                 |   216|
|2     |  idexereg_dp |IDEXEPipelineReg |     1|
|3     |  ifidreg_dp  |IFIDPipelineReg  |     1|
|4     |  pc_dp       |PC               |    39|
+------+--------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 134 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.234 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1408.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fffad20e
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 134 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1408.234 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/ksp5368/Documents/CMPEN331/Lab2/Lab2.runs/synth_1/DataPath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DataPath_utilization_synth.rpt -pb DataPath_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  7 22:51:31 2022...
